# spacescribble-monogame

./: README.md  SpaceScribble.MonoGame.sln
SpaceScribble.Android/: AndroidManifest.xml  AsteroidManager.cs  Boss.cs  BossManager.cs  CollisionManager.cs  CreditsManager.cs  DestroyableAsteroid.cs  EffectManager.cs  Enemy.cs  EnemyManager.cs  EnemyType.cs  Game1.cs  GameActivity.cs  HandManager.cs  HarakiriEnemy.cs  Hud.cs  IBackButtonPressedCallback.cs  ILevel.cs  InstructionManager.cs  LevelManager.cs  MainMenuManager.cs  Particle.cs  PlayerManager.cs  PowerUp.cs  PowerUpManager.cs  SettingsManager.cs  ShotManager.cs  SoundManager.cs  SpaceScribble.Android.csproj  SpaceScribble.cs  SpaceshipManager.cs  Sprite.cs  StarFieldManager.cs  SubmissionManager.cs  VibrationManager.cs  WaveInfo.cs  ZoomText.cs  ZoomTextManager.cs
SpaceScribble.Android/Ads/: AdMobService.cs  InterstitialCallback.cs
SpaceScribble.Android/Content/: Content.mgcb
SpaceScribble.Android/Content/Fonts/: Pericles16.spritefont  Pericles18.spritefont
SpaceScribble.Android/Extensions/: SpriteBatchExtensions.cs
SpaceScribble.Android/Inputs/: GameInput.cs  GestureDefinition.cs  Input.cs
SpaceScribble.Android/Resources/Values/: Strings.xml
